<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <Content Include="_pf2e_data\**">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="_pf2e_data\ancestries\Human.json" />
      <None Remove="_pf2e_data\Testing\characterid-889400f6-03a7-42b4-a95c-4e717b02257c.json" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.37" />
    <PackageReference Include="Akka.Cluster" Version="1.5.37" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.37.2" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
    <PackageReference Include="Akka.Persistence" Version="1.5.37" />
    <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.37.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlAltQuest.Common\CtrlAltQuest.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_pf2e_data\Ancestries\" />
  </ItemGroup>

</Project>
