<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlAltQuest.Pathfinder2e\CtrlAltQuest.Pathfinder2e.csproj" />
    <ProjectReference Include="..\CtrlAltQuest.PerilsAndPricesses\CtrlAltQuest.PerilsAndPricesses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\_data\**\*.json" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
