# CtrlAltQuest

./: .gitignore  README.md  communitPlayerRules.md  mkdocs.yml  tasks.md
src/: ATTRIBUTION  CtrlAltQuest.sln  README.md
src/CtrlAltQuest.Blazor/: App.razor  AuthStorage.cs  CtrlAltQuest.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CtrlAltQuest.Blazor/Components/: App.razor  _Imports.razor
src/CtrlAltQuest.Blazor/Components/Common/: SessionProperties.cs
src/CtrlAltQuest.Blazor/Components/Layout/: CharacterLayout.razor  MainLayout.razor  NavMenu.razor
src/CtrlAltQuest.Blazor/Components/Pages/: About.razor  Home.razor  ViewPrompt.razor
src/CtrlAltQuest.Blazor/Components/SVGs/: Armor-SVG.razor  FreeAction-SVG.razor  Heart-SVG.razor  PolarStar-SVG.razor  Proficiency-SVG.razor  Reaction-SVG.razor  SVG.cs  SingleAction-SVG.razor  Skills-SVG.razor  Skull-SVG.razor  ThreeAction-SVG.razor  TwoAction-SVG.razor  Wounded-SVG.razor
src/CtrlAltQuest.Blazor/Components/ViewCharacter/AvailableActions/: ActionTemplate.razor  AvailableActionsIndex.razor
src/CtrlAltQuest.Blazor/Components/ViewCharacter/Builder/: BuilderIndex.razor  ChooseAncestry.razor
src/CtrlAltQuest.Blazor/Components/ViewCharacter/CharacterSheet/: ArmorAndShield.razor  ArmorWeaponProficiency.razor  AttributeStats.razor  CharacterSheetIndex.razor  DefenseStats.razor  DyingAndWounded.razor  HealthPoints.razor  Resistances.razor  SavingThrows.razor  SkillsStats.razor  Strikes.razor
src/CtrlAltQuest.Blazor/wwwroot/: app.css
src/CtrlAltQuest.CLI/: CtrlAltQuest.CLI.csproj  Dockerfile  LoadData.cs  Program.cs  data.json
src/CtrlAltQuest.Common/: CharacterId.cs  CtrlAltQuest.Common.csproj  ICharacter.cs  ICharacterId.cs  ICharacterRepository.cs  UniqueId.cs  UserId.cs  _Imports.razor
src/CtrlAltQuest.Common.Tests/: UnitTest1.cs
src/CtrlAltQuest.Common/Actors/: ActorManager.cs  ICharacterMessage.cs
src/CtrlAltQuest.Common/Actors/User/: UserActor.cs
src/CtrlAltQuest.Common/Auth/: AuthConfig.cs  AuthService.cs  AuthStateProvider.cs  IAuthStorage.cs
src/CtrlAltQuest.Common/Models/: Dice.cs
src/CtrlAltQuest.Common/Repositories/: ICharacterRepository.cs
src/CtrlAltQuest.Common/UI/: MainLayout.razor  NavMenu.razor  Routes.razor  RoutingAssemblies.cs  SessionProperties.cs
src/CtrlAltQuest.Common/UI/Components/: CharacterStat.razor  CodexRecord.razor  ProfileMenu.razor
src/CtrlAltQuest.Common/UI/Layouts/: AuthorizedLayout.razor  MainLayout.razor  NavMenu.razor
src/CtrlAltQuest.Common/UI/Pages/: About.razor  Error.razor  Home.razor  Login.razor
src/CtrlAltQuest.Common/UI/SVGs/: Armor-SVG.razor  Box1-SVG.razor  Heart-SVG.razor  InnieSquare-SVG.razor  MagnifyingGlass-SVG.razor  PolarStar-SVG.razor  Shield-SVG.razor  Skills-SVG.razor
src/CtrlAltQuest.Pathfinder2e/: BasicEquipment.cs  CtrlAltQuest.Pathfinder2e.csproj  DefaultActions.cs  ServicesSetup.cs
src/CtrlAltQuest.Pathfinder2e.Tests/: CtrlAltQuest.Pathfinder2e.Tests.csproj  FileRepositoryTests.cs  Pathfinder2eDataTests.cs
src/CtrlAltQuest.Pathfinder2e.Tests/Actors/: CharacterActorTests.cs
src/CtrlAltQuest.Pathfinder2e.Tests/AggregatorTests/: EquipmentAggregatorTests.cs  MartialAggregatorTests.cs  SavingThrowAggregatorTests.cs  SkillsAggregatorTests.cs
src/CtrlAltQuest.Pathfinder2e.Tests/_data/: characterid-fe56784f-8dd5-5697-97c5-d292c4759bf3.json
src/CtrlAltQuest.Pathfinder2e.Tests/_data/Ancestries/: Human.json
src/CtrlAltQuest.Pathfinder2e/Actors/: CharacterActor.cs  CharacterActorState.cs  CharacterState.cs
src/CtrlAltQuest.Pathfinder2e/Actors/Character/: CharacterActor.cs  CharacterId.cs  CharacterState.cs  Pathfinder2eActor.cs  Pathfinder2eCharacter.cs
src/CtrlAltQuest.Pathfinder2e/Aggregators/: BaseAggregator.cs  EquipmentAggregator.cs  MartialAggregator.cs  SavingThrowAggregator.cs  SkillsAggregator.cs
src/CtrlAltQuest.Pathfinder2e/Ancestry/: Ability.cs  CommonAncestries.cs  IAncestry.cs
src/CtrlAltQuest.Pathfinder2e/Calculations/: BaseHelper.cs  EquipmentHelper.cs  MartialHelper.cs  SavingThrowHelper.cs  SkillCalculations.cs  SkillHelper.cs
src/CtrlAltQuest.Pathfinder2e/Common/: CharacterAction.cs  Enumerations.cs
src/CtrlAltQuest.Pathfinder2e/Equipment/: CommonEquipment.cs
src/CtrlAltQuest.Pathfinder2e/Equipment/Armor/: CommonArmor.cs  IArmor.cs
src/CtrlAltQuest.Pathfinder2e/Interfaces/: ICharacterRepository.cs
src/CtrlAltQuest.Pathfinder2e/Models/: Ancestry.cs  Classes.cs  CommonModels.cs  Equipment.cs
src/CtrlAltQuest.Pathfinder2e/Repositories/: AncestryRepository.cs  FileRepository.cs  SystemData.cs
src/CtrlAltQuest.Pathfinder2e/Setup/: PathfinderSystemConfiguration.cs  ServicesSetup.cs
src/CtrlAltQuest.Pathfinder2e/Startup/: Configuration.cs  PathfinderDataLoader.cs  PathfinderSystemConfiguration.cs  ServicesSetup.cs
src/CtrlAltQuest.Pathfinder2e/SystemData/: Ancestry.cs  CharacterAction.cs  CommonEnums.cs  Equipment.cs  Pathfinder2eData.cs  TraitDescription.cs
src/CtrlAltQuest.Pathfinder2e/UI/: CharacterStateContainer.cs  Proficiency-SVG.razor  _Imports.razor
src/CtrlAltQuest.Pathfinder2e/UI/Components/: CharacterStat.razor  ShowTraits.razor
src/CtrlAltQuest.Pathfinder2e/UI/Pages/ViewCharacter/: ViewCharacterIndex.razor
src/CtrlAltQuest.Pathfinder2e/UI/Pages/ViewCharacter/AvailableActions/: ActionTemplate.razor  AvailableActionsIndex.razor
src/CtrlAltQuest.Pathfinder2e/UI/Pages/ViewCharacter/Builder/: BuilderIndex.razor  ChooseAncestry.razor
src/CtrlAltQuest.Pathfinder2e/UI/Pages/ViewCharacter/CharacterSheet/: AbilitiesAndSkills.razor  AbilityAndSkills.razor  AttributeStats.razor  CharacterSheetIndex.razor  DyingAndWounded.razor  HealthAndDefense.razor  HealthPoints.razor  Overview.razor  Resistances.razor  SavingThrows.razor  SkillsStats.razor  Spells.razor  Strikes.razor
src/CtrlAltQuest.Pathfinder2e/_pf2e_data/: Traits.json
src/CtrlAltQuest.Pathfinder2e/_pf2e_data/Homebrew/: Bonesaw.json
src/CtrlAltQuest.Pathfinder2e/_pf2e_data/Testing/: characterid-889400f6-03a7-42b4-a95c-4e717b02257c.json  characters.json
(+7 files in other folders)
