<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.38" />
    <PackageReference Include="Akka.Hosting" Version="1.5.38" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="4.0.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="UI\Components\" />
  </ItemGroup>

</Project>
